framework module upnpx {
  umbrella header "upnpx-umbrella.h"

  export *
  module * { export * }

header "BasicDeviceParser.h"
header "BasicHTTPServer_ObjC.h"
header "BasicParser.h"
header "BasicParserAsset.h"
header "BasicServiceParser.h"
header "BasicUPnPDevice.h"
header "BasicUPnPService.h"
header "BinaryLight1Device.h"
header "DeviceFactory.h"
header "DigitalSecurityCamera1Device.h"
header "DimmableLight1Device.h"
header "InternetGateway2Device.h"
header "LAN1Device.h"
header "LastChangeParser.h"
header "MediaPlaylist.h"
header "MediaRenderer1Device.h"
header "MediaServer1BasicObject.h"
header "MediaServer1ContainerObject.h"
header "MediaServer1Device.h"
header "MediaServer1ItemObject.h"
header "MediaServer1ItemRes.h"
header "MediaServerBasicObjectParser.h"
header "NSString+UPnPExtentions.h"
header "OrderedDictionary.h"
header "SoapAction.h"
header "SoapActionsAVTransport1.h"
header "SoapActionsCallManagement1.h"
header "SoapActionsConfigurationManagement1.h"
header "SoapActionsConnectionManager1.h"
header "SoapActionsContentDirectory1.h"
header "SoapActionsDeviceProtection1.h"
header "SoapActionsDigitalSecurityCameraMotionImage1.h"
header "SoapActionsDigitalSecurityCameraSettings1.h"
header "SoapActionsDigitalSecurityCameraStillImage1.h"
header "SoapActionsDimming1.h"
header "SoapActionsInputConfig1.h"
header "SoapActionsLANHostConfigManagement1.h"
header "SoapActionsLayer3Forwarding1.h"
header "SoapActionsMediaManagement1.h"
header "SoapActionsMessaging1.h"
header "SoapActionsRendering.h"
header "SoapActionsRenderingControl1.h"
header "SoapActionsSwitchPower1.h"
header "SoapActionsWANCableLinkConfig1.h"
header "SoapActionsWANCommonInterfaceConfig1.h"
header "SoapActionsWANDSLLinkConfig1.h"
header "SoapActionsWANEthernetLinkConfig1.h"
header "SoapActionsWANIPConnection1.h"
header "SoapActionsWANIPConnection2.h"
header "SoapActionsWANIPv6FirewallControl1.h"
header "SoapActionsWANPOTSLinkConfig1.h"
header "SoapActionsWANPPPConnection1.h"
header "SSDPDB_ObjC.h"
header "StateVariable.h"
header "StateVariableList.h"
header "StateVariableRange.h"
header "TelephonyClient1Device.h"
header "TelephonyServer1Device.h"
header "UPnPDB.h"
header "UPnPEventParser.h"
header "UPnPEvents.h"
header "UPnPManager.h"
header "UPnPServiceConstants.h"
header "UPnPServiceConstantsAVTransport1.h"
header "UPnPServiceConstantsConnectionManager1.h"
header "UPnPServiceConstantsContentDirectory1.h"
header "UPnPServiceConstantsRenderingControl1.h"
header "WAN2Device.h"
header "WANConnection1Device.h"
header "WANConnection2Device.h"
header "iphoneport.h"
}